# repairnator

./: .gitignore  .gitmodules  .travis.yml  CITATION.cff  Jenkinsfile  LICENSE  README.md  blacklist.txt  e  pom.xml  project_list.txt  treatedbuild.json  whitelist.txt
bugmetrics/: .gitignore  pom.xml
bugmetrics/src/main/java/: JsonParser.java  Launcher.java  LauncherMode.java  OutputType.java
bugmetrics/src/main/java/model/: Benchmark.java  (+3 more)
jtravis/: Readme.md  pom.xml
jtravis/src/main/resources/: log4j2-test.xml  logback.xml
maven-repair/: .gitignore  .travis-settings.xml  .travis.yml  README.md  config  packed-refs  pom.xml
maven-repair/objects/pack/: pack-ccc128df3d7dc11e6958a251e1e882154b16af66.idx
maven-repair/src/: pom.xml
maven-repair/src/main/java/: versions.properties
repairnator/: .gitignore  README.md  Readme.md  checkstyle.xml  pom.xml
repairnator/build-rainer/: pom.xml
repairnator/checkbranches/: Dockerfile  check_branches.sh  launch_docker.sh
repairnator/checkbranches-dockerimage/: Dockerfile  check_branches.sh
repairnator/docker-images/: README.md
repairnator/docker-images/bears-checkbranches-dockerimage/: Dockerfile  README.md  bears-schema.json  check_branches.sh  check_branches_test.sh
repairnator/docker-images/bears-dockerimage/: Dockerfile  build_repairnator4Bears.sh  logback.xml  pipeline_launcher4Bears.sh
repairnator/docker-images/checkbranches-dockerimage/: Dockerfile  check_branches.sh  check_branches_test.sh  repairnator-schema.json
repairnator/docker-images/checkstyle-dockerimage-dev/: pipeline_launcher.sh
repairnator/docker-images/k8s-pipeline-dockerimage/: Dockerfile  pipeline_worker.py  version.ini
repairnator/docker-images/kubernetes/: README.md
repairnator/docker-images/kubernetes/k8s-mongodb/: README.md  mongodb.yaml
repairnator/docker-images/kubernetes/pipeline-dockerimage/: Dockerfile  pipeline_worker.py
repairnator/docker-images/kubernetes/queue-for-buildids/: activemq.yaml
repairnator/docker-images/kubernetes/repairnator-deployment-yamlfiles/: repairnator-pipeline.yaml  repairnator-scanner.yaml
repairnator/docker-images/kubernetes/scanner-dockerimage/: Dockerfile  build_scanner.sh  scanner_launcher.sh  scanner_worker.py
repairnator/docker-images/pipeline-dockerimage/: Dockerfile  build_repairnator.sh  logback.xml  pipeline_launcher.sh  version.ini
repairnator/docker-images/pipeline-dockerimage-dev/: Dockerfile  build_repairnator.sh  pipeline_launcher.sh
repairnator/docker-images/projectscanner-dockerimage/: Dockerfile  build_scanner.sh  configure_git.sh  scanner_launcher.sh
repairnator/dockerImage/: Dockerfile  build_repairnator.sh  configure_git.sh  pipeline_launcher.sh  repairconfig.ini
repairnator/kubernetes-support/: README.md
repairnator/kubernetes-support/k8s-mongodb/: mongodb-pvc.yaml  mongodb-with-gcloud.yaml  mongodb.yaml
repairnator/kubernetes-support/k8s-pipeline-dockerimage/: Dockerfile  pipeline_launcher.sh
repairnator/kubernetes-support/pipeline-dockerimage/: Dockerfile  configure_git.sh  install_python_stomp.sh  pipeline_launcher.sh  pipeline_worker.py
repairnator/kubernetes-support/queue-for-buildids/: README.md  activemq.yaml  publisher.py
repairnator/kubernetes-support/repairnator-deployment-yamlfiles/: repairnator-pipeline.yaml  repairnator-scanner.yaml  repairnator-worker.yaml  repo-monitor.yaml
repairnator/pipeline-dockerimage/: Dockerfile  build_repairnator.sh  pipeline_launcher.sh
repairnator/pipeline-dockerimage4Bears/: build_repairnator4Bears.sh
repairnator/repairnator-checkbranches/: pom.xml
repairnator/repairnator-core/: pom.xml
repairnator/repairnator-dockerpool/: pom.xml
repairnator/repairnator-github-app/: .env.example  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  index.js  package.json
repairnator/repairnator-github-app/lib/: get-build-info.js  get-log.js  make-comment.js  touch-mq.js
repairnator/repairnator-jenkins-plugin/: pom.xml
repairnator/repairnator-pipeline/: pom.xml
repairnator/repairnator-realtime/: pom.xml
repairnator/repairnator-scanner/: pom.xml  scanner.csv
repairnator/repairnator-scanner/repairnator-output/: scanner.csv
repairnator/scripts/: build_repairnator.sh  check_branches.sh  check_docker_image.sh  diff_repo_for_replication.sh  install_git_rebase_last.sh  launch_checkbranches.sh  launch_cs_dockerpool.sh  launch_cs_rtscanner.sh  launch_dockerpool.sh  launch_pipeline.sh  launch_repairnator.sh  launch_rtscanner.sh  launch_scanner.sh  patched_builds.py  readme.md  repair_buggy_build.sh  reproduce_BEARS_failing-passing_builds.sh  set_env_variable.sh
repairnator/scripts/config/: repairnator-astor-jGenProg.cfg  repairnator-config.json  repairnator.cfg
repairnator/scripts/utils/: build_repairnator.sh  create_structure.sh  init_script.sh  pom_versions.sh
repairnator/src/main/resources/: filtered_project_list.txt  log4j2-test.xml  logback.xml  project_list.txt
resources/scripts/sandbox/: pom.xml
src/: .gitignore  README.md  pom.xml
src/docker-images/bears-checkbranches-dockerimage/: Dockerfile
src/docker-images/bears-dockerimage/: Dockerfile  build_repairnator4Bears.sh  logback.xml
src/docker-images/checkbranches-dockerimage/: Dockerfile  check_branches.sh
src/docker-images/pipeline-dockerimage/: Dockerfile  build_docker_image.sh  configure_git.sh  pipeline_launcher.sh  projects_to_ignore.txt
src/kubernetes-support/: README.md
src/kubernetes-support/repairnator-deployment-yamlfiles/: repairnator-pipeline.yaml
src/maven-repair/: README.md  pom.xml
src/repairnator-core/: pom.xml
src/repairnator-github-app/: README.md  index.js  package-lock.json  package.json
src/repairnator-github-app/lib/: extract-log.js  get-build-info.js  make-comment.js
src/repairnator-jenkins-plugin/: pom.xml
src/repairnator-pipeline/: build-local.sh  pom.xml
src/repairnator-pipeline/repairnator-output/: hardwareInfo.csv
src/repairnator-realtime/: pom.xml
src/scripts/: launch_checkbranches.sh
src/scripts/config/: repairnator.cfg  sequencer.cfg
src/scripts/utils/: init_script.sh
(+1615 files in other folders)
