<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%GitOAuthToken}" field="gitOAuthToken">
        <f:textbox />
    </f:entry>
    <f:entry title="${%SmtpUsername}" field="smtpUsername">
        <f:textbox />
    </f:entry>
    <f:entry title="${%SmtpPassword}" field="smtpPassword">
        <f:password />
    </f:entry>
    <f:entry title="${%SmtpServer}" field="smtpServer">
        <f:textbox />
    </f:entry>
    <f:entry title="${%SmtpPort}" field="smtpPort">
        <f:textbox />
    </f:entry>
    <f:entry title="${%NotifyTo}" field="notifyTo">
        <f:textbox />
    </f:entry>
    <f:entry title="Repairtools">
    </f:entry>
    <f:entry title="${%NPEFix}" field="useNPEFix">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%NPEFixSafe}" field="useNPEFixSafe">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%AstorJMut}" field="useAstorJMut">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%AstorJKali}" field="useAstorJKali">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%NopolTestExclusionStrategy}" field="useNopolTestExclusionStrategy">
        <f:checkbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%GitUrl}" field="gitUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="${%GitBranch}" field="gitBranch">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
