<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Patch Notification">
        <f:entry title="${%GitOAuthToken}" field="gitOAuthToken">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Emails for notification}" field="notifyTo">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Use TLS}" field="useTLS">
            <f:checkbox />
        </f:entry>
    </f:section>
    <f:section title="Repairtools">
        <f:entry name="useNPEFix" title="${%NPEFix}" field="useNPEFix">
        <f:checkbox />
        </f:entry>
        <f:entry name="useNPEFixSafe" title="${%NPEFixSafe}" field="useNPEFixSafe">
            <f:checkbox />
        </f:entry>
        <f:entry name="useAstorJMut" title="${%AstorJMut}" field="useAstorJMut">
            <f:checkbox />
        </f:entry>
        <f:entry name="useAstorJKali" title="${%AstorJKali}" field="useAstorJKali">
            <f:checkbox />
        </f:entry>
        <f:entry name="useNopolTestExclusionStrategy" title="${%NopolTestExclusionStrategy}" field="useNopolTestExclusionStrategy">
            <f:checkbox />
        </f:entry>
    </f:section>
    <f:advanced>
        <f:entry title="${%GitUrl}" field="gitUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="${%GitBranch}" field="gitBranch">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
