<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%GitOAuthToken}" field="gitOAuthToken">
        <f:textbox />
    </f:entry>
    <f:entry title="Repairtools">
    </f:entry>
    <f:entry title="${%NPEFix}" field="useNPEFix">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%AssertFix}" field="useAssertFix">
        <f:checkbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%GitUrl}" field="gitUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="${%GitBranch}" field="gitBranch">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
