197700758 apache/storm
198230535 twitter/GraphJet
198274550 apache/storm
198242685 apache/storm
199398879 apache/storm
199451321 getsentry/raven-java
199451325 getsentry/raven-java
199485106 apache/storm
199761509 apache/storm
200227726 apache/flink
200684926 docker-java/docker-java
201459604 antlr/antlr4
201723017 druid-io/druid
201875023 wro4j/wro4j
202104976 druid-io/druid
202449889 roundrop/facebook4j
203772149 pgjdbc/pgjdbc
203850948 spotify/docker-client
203933316 4pr0n/ripme
204123677 4pr0n/ripme
204141385 antlr/antlr4
204043218 apache/calcite
204351050 square/okhttp
204527957 antlr/antlr4
204663710 openzipkin/brave
204736254 druid-io/druid
204736656 druid-io/druid
204504848 apache/flink
204568687 apache/flink
204641257 apache/flink
204676287 apache/flink
204895104 apache/flink
205439234 antlr/antlr4
205225246 apache/flink
206066787 apache/flink
206547776 4pr0n/ripme
206550911 4pr0n/ripme
206550948 4pr0n/ripme
206549280 4pr0n/ripme
206563843 Evolveum/midpoint
206597013 spring-projects/spring-data-mongodb
206664701 openzipkin/brave
207669108 apache/nifi
207909347 apache/nifi
207911275 apache/nifi
207997163 square/okhttp
208039354 square/okhttp
208017499 resteasy/Resteasy
208059366 apache/nifi
208627544 IQSS/dataverse
209162902 geoserver/geoserver
211362861 geoserver/geoserver
211534885 druid-io/druid
211592325 druid-io/druid
211664824 checkstyle/checkstyle
212044048 ops4j/org.ops4j.pax.wicket
212174335 eclipse/paho.mqtt.java
212128207 eclipse/paho.mqtt.java
212379223 graphhopper/graphhopper
212405699 languagetool-org/languagetool
212402450 languagetool-org/languagetool
212420234 languagetool-org/languagetool
212487687 languagetool-org/languagetool
212484335 languagetool-org/languagetool
212539253 checkstyle/checkstyle
212523060 ingwarsw/arquillian-suite-extension
212520468 ingwarsw/arquillian-suite-extension
212680154 square/okhttp
212758667 pgjdbc/pgjdbc
212758145 pgjdbc/pgjdbc
212757009 pgjdbc/pgjdbc
212836395 druid-io/druid
212882724 graphhopper/graphhopper
212892296 dropwizard/metrics
212902684 opensagres/xdocreport
213312565 druid-io/druid
213325222 jhalterman/expiringmap
213325036 jhalterman/expiringmap
213324164 jhalterman/expiringmap
213508492 timmolter/XChange
213676774 geoserver/geoserver
213708702 pgjdbc/pgjdbc
213740948 druid-io/druid
213733347 graphhopper/graphhopper
213736630 graphhopper/graphhopper
198414128 4pr0n/ripme
213802631 languagetool-org/languagetool
199923736 4pr0n/ripme
203934220 4pr0n/ripme
203934376 4pr0n/ripme
203935775 4pr0n/ripme
204084848 4pr0n/ripme
204222281 4pr0n/ripme
206927001 4pr0n/ripme
206928572 4pr0n/ripme
206930844 4pr0n/ripme
206934054 4pr0n/ripme
206935002 4pr0n/ripme
206935037 4pr0n/ripme
210713281 4pr0n/ripme
212738622 4pr0n/ripme
212808975 4pr0n/ripme
212810978 4pr0n/ripme
212824281 4pr0n/ripme
213874553 yusuke/twitter4j
213948304 druid-io/druid
214044920 klieber/phantomjs-maven-plugin
214095236 nutzam/nutz
214098527 nutzam/nutz
214154602 4pr0n/ripme
214146784 4pr0n/ripme
214146675 4pr0n/ripme
214173833 4pr0n/ripme
214174804 4pr0n/ripme
214174921 4pr0n/ripme
214167991 pgjdbc/pgjdbc
214150981 apache/flink
214200129 dropwizard/dropwizard
214200235 dropwizard/dropwizard
214229441 pgjdbc/pgjdbc
214223924 dropwizard/dropwizard
214192391 apache/flink
214207461 apache/flink
214285660 spotify/docker-client
214293689 spotify/docker-client
214294948 spotify/docker-client
214295472 spotify/docker-client
214294878 spring-projects/spring-hateoas
214485842 4pr0n/ripme
214277926 apache/flink
214291990 apache/flink
214476603 druid-io/druid
214539658 perfectsense/dari
214534639 perfectsense/dari
214601670 apache/flink
214638245 spotify/docker-client
214678444 pgjdbc/pgjdbc
214826914 4pr0n/ripme
215491482 openzipkin/brave
215485975 SonarSource/sonarqube
215495791 SonarSource/sonarqube
215530083 SonarSource/sonarqube
215567385 dropwizard/dropwizard
215575588 dropwizard/dropwizard
215575817 dropwizard/dropwizard
215575985 dropwizard/dropwizard
215578261 dropwizard/dropwizard
215694350 abashev/vfs-s3
215694797 abashev/vfs-s3
215644226 aws/aws-dynamodb-session-tomcat
215640311 apache/flink
215752779 druid-io/druid
215797982 prestodb/presto
215831761 SonarSource/sonarqube
215841563 SonarSource/sonarqube
215824528 pac4j/vertx-pac4j
215866065 SonarSource/sonarqube
215817070 apache/flink
215939609 4pr0n/ripme
216071907 4pr0n/ripme
216191497 4pr0n/ripme
217975415 geoserver/geoserver
218141081 apache/nifi
218114808 prestodb/presto
218182185 druid-io/druid
218229575 google/error-prone
218229764 google/error-prone
218160785 geoserver/geoserver
217776202 spotify/docker-client
218201999 spotify/docker-client
218203267 spotify/docker-client
218311217 geoserver/geoserver
218309782 prestodb/presto
218350629 phax/ph-css
218391419 spotify/docker-client
218440709 google/closure-compiler
218423127 pgjdbc/pgjdbc
218503227 nutzam/nutz
218562370 geoserver/geoserver
218584041 geoserver/geoserver
218594569 geoserver/geoserver
218591760 pgjdbc/pgjdbc
218611145 spring-projects/spring-data-redis
218614866 geoserver/geoserver
218725112 jpush/jpush-api-java-client
218725215 jpush/jpush-api-java-client
197173026 yinwang0/pysonar2
197567465 apache/storm
197846085 apache/storm
198091261 spotify/docker-client
198193364 qos-ch/logback
198196373 qos-ch/logback
197852172 apache/storm
198221062 apache/storm
198238717 apache/storm
198760913 rchodava/datamill
198857007 nutzam/nutz
198771717 nutzam/nutz
199095117 apache/storm
199432889 druid-io/druid
199447388 druid-io/druid
199448015 druid-io/druid
199448425 druid-io/druid
199449654 druid-io/druid
199703093 raphw/byte-buddy
200286636 qos-ch/logback
199961016 konsoletyper/teavm
199974578 konsoletyper/teavm
200517719 kongchen/swagger-maven-plugin
200424338 pgjdbc/pgjdbc
200621714 qos-ch/logback
200613051 rchodava/datamill
200487417 apache/storm
200858737 rchodava/datamill
200850115 pgjdbc/pgjdbc
200833426 pgjdbc/pgjdbc
200858739 rchodava/datamill
200860402 rchodava/datamill
200860406 rchodava/datamill
200860461 rchodava/datamill
200891251 rchodava/datamill
200891298 rchodava/datamill
200860833 rchodava/datamill
201063847 pgjdbc/pgjdbc
201060289 pgjdbc/pgjdbc
201071460 pgjdbc/pgjdbc
198243545 relayrides/pushy
201293471 square/retrofit
201296242 square/retrofit
201296689 square/retrofit
201297218 square/retrofit
201299927 square/retrofit
201300351 square/retrofit
201300816 square/retrofit
204279499 spotify/docker-client
204343405 spotify/docker-client
204657586 druid-io/druid
204965907 languagetool-org/languagetool
204995554 spotify/docker-client
204940606 apache/storm
205076388 pgjdbc/pgjdbc
205121760 spotify/docker-client
205154143 spotify/docker-client
205301119 pgjdbc/pgjdbc
205312984 pgjdbc/pgjdbc
205029529 dropwizard/dropwizard
201047281 spring-projects/spring-data-mongodb
204655392 eclipse/paho.mqtt.java
204654542 eclipse/paho.mqtt.java
205934061 pgjdbc/pgjdbc
205944266 languagetool-org/languagetool
206048777 nutzam/nutz
206815665 spotify/docker-client
207002875 spotify/docker-client
207040746 spotify/docker-client
207041820 spotify/docker-client
207292294 testcontainers/testcontainers-java
207311716 ronmamo/reflections
206904221 spring-projects/spring-data-mongodb
207421998 dropwizard/dropwizard
206943511 spring-projects/spring-data-mongodb
207423770 dropwizard/dropwizard
206957331 spring-projects/spring-data-mongodb
206957728 spring-projects/spring-data-mongodb
207434728 dropwizard/dropwizard
207620351 nutzam/nutz
207584991 druid-io/druid
207453020 dropwizard/dropwizard
207808057 druid-io/druid
207901272 languagetool-org/languagetool
207937311 languagetool-org/languagetool
207948805 spotify/docker-client
207941968 languagetool-org/languagetool
208016303 qos-ch/logback
207780002 xetorthio/jedis
207954665 checkstyle/checkstyle
208232255 spotify/docker-client
208105423 spring-projects/spring-data-examples
208231681 undera/jmeter-plugins
208238279 undera/jmeter-plugins
205765891 eclipse/paho.mqtt.java
208517391 spotify/docker-client
208527817 spotify/docker-client
208866017 nutzam/nutz
208908737 druid-io/druid
208927972 nutzam/nutz
208959341 nutzam/nutz
208974979 nutzam/nutz
209029198 bonigarcia/webdrivermanager
209105212 smoketurner/dropwizard-consul
208881820 spring-projects/spring-data-mongodb
208881850 spring-projects/spring-data-mongodb
209191476 sakserv/hadoop-mini-clusters
211222757 sakaiproject/sakai
210859005 druid-io/druid
211368721 spotify/docker-client
211266406 prometheus/client_java
211389796 spotify/docker-client
211388201 pgjdbc/pgjdbc
211435901 spotify/docker-client
211498739 spotify/docker-client
211418155 druid-io/druid
211528054 druid-io/druid
211541773 druid-io/druid
211561412 perfectsense/dari
211569650 testcontainers/testcontainers-java
211615298 stanford-futuredata/macrobase
211616270 spotify/docker-client
211616360 spotify/docker-client
211616519 spotify/docker-client
211642684 nutzam/nutz
211612451 xetorthio/jedis
211749744 spotify/docker-client
211752018 spotify/docker-client
211809122 persado/stevia
211756914 spotify/docker-client
211759795 spotify/docker-client
211998538 spotify/docker-client
212278874 spotify/docker-client
212236920 apache/nifi
212308648 perfectsense/dari
212340152 jamesagnew/hapi-fhir
212309585 druid-io/druid
212348955 spotify/docker-client
212347844 jamesagnew/hapi-fhir
219630699 Flipkart/foxtrot
219633405 Flipkart/foxtrot
219628870 dangdangdotcom/elastic-job
219749660 Evolveum/midpoint
219716179 OpenGrok/OpenGrok
219758017 aerogear/aerogear-unifiedpush-server
219736735 apache/nifi
219808460 HubSpot/Singularity
219814325 HubSpot/Singularity
219823817 HubSpot/Singularity
219830379 HubSpot/Singularity
219839481 HubSpot/Singularity
219839773 HubSpot/Singularity
219840146 HubSpot/Singularity
219840199 HubSpot/Singularity
219693049 eclipse/paho.mqtt.java
219845568 HubSpot/Singularity
219845580 HubSpot/Singularity
219835565 geoserver/geoserver
219872239 perfectsense/dari
219857683 perfectsense/dari
219887388 perfectsense/dari
219941505 code4craft/webmagic
219817952 rackerlabs/blueflood
219922578 druid-io/druid
219974075 pgjdbc/pgjdbc
220009687 Evolveum/midpoint
219999802 Evolveum/midpoint
220043073 druid-io/druid
220039869 keycloak/keycloak
220040937 pgjdbc/pgjdbc
220300199 searchbox-io/Jest
220348894 apache/nifi
220347962 apache/nifi
220469371 druid-io/druid
220490001 druid-io/druid
220448384 eclipse/paho.mqtt.java
220487776 apache/nifi
220512048 apache/nifi
220523902 searchbox-io/Jest
220573822 HubSpot/Singularity
220574080 HubSpot/Singularity
220574171 HubSpot/Singularity
220576588 HubSpot/Singularity
220576592 HubSpot/Singularity
220576613 HubSpot/Singularity
220582952 HubSpot/Singularity
220583006 HubSpot/Singularity
220655607 HubSpot/Singularity
220655609 HubSpot/Singularity
220655643 HubSpot/Singularity
220583503 SonarSource/sonarqube
220591981 SonarSource/sonarqube
220604857 SonarSource/sonarqube
220571415 apache/nifi
220576947 apache/nifi
220704775 searchbox-io/Jest
220605355 apache/nifi
220619889 apache/nifi
220591721 druid-io/druid
220607946 druid-io/druid
220654062 lukas-krecan/JsonUnit
220729454 tomp2p/TomP2P
220863617 apache/nifi
220604079 eclipse/paho.mqtt.java
220934197 SonarSource/sonarqube
220941739 SonarSource/sonarqube
220870239 eclipse/paho.mqtt.java
220855580 phoenixnap/springmvc-raml-plugin
220936573 dangdangdotcom/elastic-job
221004784 HubSpot/Singularity
221033584 HubSpot/Singularity
221004662 apache/nifi
221011026 druid-io/druid
221011926 druid-io/druid
220983336 kaazing/gateway
220993458 kaazing/gateway
221052848 HubSpot/Singularity
221116485 apache/nifi
220968134 searchbox-io/Jest
220910493 searchbox-io/Jest
220913773 searchbox-io/Jest
220921014 searchbox-io/Jest
220933256 searchbox-io/Jest
220934528 searchbox-io/Jest
220965800 sockeqwe/ParcelablePlease
220966275 sockeqwe/ParcelablePlease
221159842 apache/nifi
221198695 dangdangdotcom/elastic-job
221199601 dangdangdotcom/elastic-job
221670222 MoriTanosuke/glacieruploader
221697212 apache/nifi
221697437 apache/nifi
221727512 dangdangdotcom/elastic-job
221667787 druid-io/druid
221726854 druid-io/druid
221716701 searchbox-io/Jest
221813788 Evolveum/midpoint
221779747 apache/apex-core
221761020 HubSpot/Singularity
221819313 druid-io/druid
221836490 apache/nifi
221861797 apache/nifi
221875726 apache/nifi
221925815 javaee-samples/javaee7-samples
222062099 andsel/moquette
222063689 andsel/moquette
222064026 andsel/moquette
222034133 testcontainers/testcontainers-java
207368845 spotify/docker-client
207368884 spotify/docker-client
207492048 spotify/docker-client
208260416 spotify/docker-client
211518095 openmicroscopy/bioformats
222105453 apache/nifi
211340849 apache/flink
222094763 spotify/docker-client
222132544 prestodb/presto
211577154 prestodb/presto
211716253 openmicroscopy/bioformats
211730691 openmicroscopy/bioformats
211577386 prestodb/presto
211796961 apache/flink
212352228 spotify/docker-client
222198902 druid-io/druid
222201792 druid-io/druid
215526713 spotify/docker-client
215658461 spotify/docker-client
222158964 testcontainers/testcontainers-java
215755170 spotify/docker-client
222233800 4pr0n/ripme
222236958 Azure/azure-sdk-for-java
222231502 karussell/snacktory
222237095 karussell/snacktory
218400548 spotify/docker-client
222240446 karussell/snacktory
219018167 spotify/docker-client
222267655 apache/nifi
222275113 apache/nifi
219023049 spotify/docker-client
219043169 prestodb/presto
219064697 geoserver/geoserver
219133198 4pr0n/ripme
219133450 4pr0n/ripme
219134183 apache/flink
219135270 4pr0n/ripme
219139280 prestodb/presto
222299143 4pr0n/ripme
222313001 enioka/jqm
222316400 timmolter/XChange
219177921 prestodb/presto
219200479 apache/flink
219260439 spotify/docker-client
219250671 apache/flink
219266238 apache/flink
219372446 spotify/docker-client
219300924 apache/flink
219481565 prestodb/presto
219512331 aws/aws-dynamodb-session-tomcat
219484346 prestodb/presto
219567646 geoserver/geoserver
219589852 apache/flink
219634671 yusuke/twitter4j
219675218 apache/flink
219689235 apache/flink
219709513 apache/flink
219722436 apache/flink
222317839 timmolter/XChange
222336217 prestodb/presto
219731440 GwtMaterialDesign/gwt-material
219712525 MariaDB/mariadb-connector-j
222378476 INRIA/spoon
219784241 prestodb/presto
222392502 enioka/jqm
222354908 apache/flink
219788600 apache/flink
219818888 apache/flink
219827358 apache/flink
219841131 apache/flink
219885935 geoserver/geoserver
219906541 geoserver/geoserver
219906812 geoserver/geoserver
219907475 apache/flink
219908697 geoserver/geoserver
219908699 geoserver/geoserver
219928152 geoserver/geoserver
219928161 geoserver/geoserver
219991751 apache/flink
219999685 chocoteam/choco-solver
220057833 geoserver/geoserver
220057742 geoserver/geoserver
220085794 OWASP/java-html-sanitizer
222423883 4pr0n/ripme
222427045 INRIA/spoon
222429841 apache/storm
220153596 geoserver/geoserver
220163978 geoserver/geoserver
220164282 geoserver/geoserver
220207335 nutzam/nutz
220406712 square/wire
220362322 geoserver/geoserver
220412173 checkstyle/checkstyle
220434024 nutzam/nutz
220445915 nutzam/nutz
220508335 apache/flink
220526085 apache/flink
220544783 spring-projects/spring-data-redis
220451723 spring-projects/spring-data-mongodb
220544790 spring-projects/spring-data-redis
220576304 apache/flink
220656231 apache/flink
220745127 geoserver/geoserver
220766080 prestodb/presto
222468647 relayrides/pushy
220782195 spotify/docker-client
220783750 spotify/docker-client
220786926 nutzam/nutz
220774804 prestodb/presto
220870084 spotify/docker-client
220875085 nutzam/nutz
220930647 geoserver/geoserver
220930911 SonarSource/sonarqube
220933868 nutzam/nutz
220934271 nutzam/nutz
220957180 everit-org/json-schema
221002168 rinde/RinSim
221009559 spotify/docker-client
220847584 spring-projects/spring-data-mongodb
221044815 karussell/snacktory
221051621 spotify/docker-client
221078191 spotify/docker-client
221118127 checkstyle/checkstyle
221193297 apache/flink
221239142 apache/flink
221243543 spring-projects/spring-data-redis
221275246 checkstyle/checkstyle
221361181 checkstyle/checkstyle
221370987 chocoteam/choco-solver
221374134 chocoteam/choco-solver
221402095 apache/flink
221412885 prestodb/presto
221019689 MariaDB/mariadb-connector-j
221439399 prestodb/presto
221441564 prestodb/presto
221443579 prestodb/presto
221443597 4pr0n/ripme
221449046 checkstyle/checkstyle
221447913 prestodb/presto
221465649 prestodb/presto
221476501 prestodb/presto
221493159 prestodb/presto
221497195 prestodb/presto
221589573 checkstyle/checkstyle
221637355 jenkinsci/jacoco-plugin
221655604 apache/syncope
222541852 apache/flink
221655772 apache/syncope
222549330 checkstyle/checkstyle
222547201 checkstyle/checkstyle
221685776 apache/flink
222524769 geoserver/geoserver
221706008 apache/flink
221717972 checkstyle/checkstyle
221824766 spotify/docker-client
221824811 spotify/docker-client
221859844 spotify/docker-client
221846642 checkstyle/checkstyle
221981963 prestodb/presto
221997321 yusuke/twitter4j
222054981 geoserver/geoserver
222562596 nutzam/nutz
222591705 pgjdbc/pgjdbc
222593767 rchodava/datamill
222577129 searchbox-io/Jest
222601706 pgjdbc/pgjdbc
222622322 testcontainers/testcontainers-java
222622726 testcontainers/testcontainers-java
222737077 Cetsoft/imcache
222715447 apache/flink
222715892 apache/flink
222722657 apache/flink
222733934 casidiablo/persistence
222733083 searchbox-io/Jest
222733122 searchbox-io/Jest
222763489 GwtMaterialDesign/gwt-material
222747306 apache/flink
222777791 apache/flink
222756190 apereo/java-cas-client
222751971 blynkkk/blynk-server
222755069 blynkkk/blynk-server
222757039 blynkkk/blynk-server
222771607 casidiablo/persistence
222770013 jenkinsci/performance-plugin
222774843 jenkinsci/performance-plugin
222788962 jenkinsci/performance-plugin
222796694 jenkinsci/performance-plugin
222832197 apache/nifi
222849670 apache/nifi
222859152 apache/nifi
222803310 jenkinsci/performance-plugin
222817248 jenkinsci/performance-plugin
222823378 square/moshi
222868984 apache/nifi
222917889 apache/nifi
222921729 apache/nifi
222889328 druid-io/druid
222899641 geoserver/geoserver
222931924 square/moshi
222944553 druid-io/druid
222941724 jamesagnew/hapi-fhir
222942306 jamesagnew/hapi-fhir
222943687 jamesagnew/hapi-fhir
222944456 jamesagnew/hapi-fhir
222946137 jamesagnew/hapi-fhir
222950116 prestodb/presto
222962854 protegeproject/webprotege
222965307 protegeproject/webprotege
222975919 protegeproject/webprotege
223051466 apache/httpcore
223049972 apache/flink
223039125 dangdangdotcom/elastic-job
223062855 jenkinsci/performance-plugin
223080557 sendgrid/sendgrid-java
223077972 jenkinsci/performance-plugin
223100165 apache/flink
223120675 apache/flink
223122050 apache/flink
223109463 apache/nifi
223102107 apache/nifi
223099896 brettwooldridge/HikariCP
223102102 brettwooldridge/HikariCP
223121809 apache/nifi
223133030 druid-io/druid
223097269 jenkinsci/performance-plugin
223106342 jenkinsci/performance-plugin
223129033 rchodava/datamill
223111951 jenkinsci/performance-plugin
223204823 HubSpot/Singularity
223226800 apache/apex-core
223208940 apache/jackrabbit-oak
223160000 apache/jackrabbit-oak
223162183 apache/nifi
223174166 apache/nifi
223167325 jenkinsci/performance-plugin
223328603 OryxProject/oryx
223271295 apache/jackrabbit-oak
223257443 apache/nifi
223299813 apache/nifi
223297789 geoserver/geoserver
223314291 apache/nifi
223320869 geoserver/geoserver
223302438 prestodb/presto
223286564 prestodb/presto
223302759 prestodb/presto
223306467 prestodb/presto
223310305 prestodb/presto
223321787 prestodb/presto
223299113 apache/flink
223379598 apache/nifi
223336082 apache/nifi
223380340 druid-io/druid
223399003 apache/flink
223397692 apache/nifi
223397217 perfectsense/dari
223438169 apache/flink
223457302 prestodb/presto
223457762 prestodb/presto
223480432 searchbox-io/Jest
223550767 HubSpot/Singularity
223488994 apache/flink
223524267 apache/flink
223524805 apache/flink
223548341 prestodb/presto
223490024 spring-projects/spring-data-mongodb
223512482 spring-projects/spring-data-mongodb
223566724 apache/flink
223605305 apache/flink
223489399 spring-projects/spring-data-redis
223607933 apache/nifi
223512493 spring-projects/spring-data-redis
223612152 apache/nifi
223616198 checkstyle/checkstyle
223512587 spring-projects/spring-data-mongodb
223662417 HubSpot/Singularity
223627433 apache/flink
223716672 biojava/biojava
223702449 blynkkk/blynk-server
223729435 checkstyle/checkstyle
223694874 graphaware/neo4j-to-elasticsearch
223763638 AsyncHttpClient/async-http-client
223661417 spring-projects/spring-data-mongodb
223683916 spring-projects/spring-data-mongodb
223684715 spring-projects/spring-data-redis
223683951 spring-projects/spring-data-redis
223684726 spring-projects/spring-data-redis
223765205 spring-projects/spring-data-redis
223684653 spring-projects/spring-data-mongodb
223810003 apache/flink
223817236 apache/flink
223795570 spotify/docker-client
223882341 INRIA/spoon
223837918 apache/flink
223867037 apache/flink
223887505 blynkkk/blynk-server
223889558 blynkkk/blynk-server
223884385 spring-projects/spring-data-redis
223844750 spring-projects/spring-petclinic
223910315 oVirt/ovirt-engine
223885109 apache/flink
223911297 oVirt/ovirt-engine
223923338 oVirt/ovirt-engine
223934758 oVirt/ovirt-engine
223948125 oVirt/ovirt-engine
223957249 oVirt/ovirt-engine
223957389 oVirt/ovirt-engine
223895985 searchbox-io/Jest
223935147 spring-projects/spring-data-redis
224031290 apache/pdfbox
224013087 apache/pdfbox
223997652 druid-io/druid
223985644 oVirt/ovirt-engine
224044510 checkstyle/checkstyle
224126745 google/closure-compiler
224135422 keycloak/keycloak
224365028 OpenGrok/OpenGrok
224380953 apache/flink
224383532 apache/flink
224362839 apache/nifi
224428593 apache/nifi
224430231 apache/nifi
224408978 prestodb/presto
224442058 apache/flink
224566269 apache/flink
224602844 druid-io/druid
224669555 jamesagnew/hapi-fhir
224695345 apache/apex-core
224702919 apache/struts
224688754 apache/flink
224713549 blynkkk/blynk-server
224693197 languagetool-org/languagetool
224696142 languagetool-org/languagetool
224764231 apache/flink
224757514 checkstyle/checkstyle
224785248 druid-io/druid
224785558 checkstyle/checkstyle
224866503 enioka/jqm
224909389 blynkkk/blynk-server
224871868 enioka/jqm
224911538 blynkkk/blynk-server
224952187 blynkkk/blynk-server
225006351 blynkkk/blynk-server
224989743 apache/commons-io
225001640 languagetool-org/languagetool
225012908 druid-io/druid
225035148 apache/flink
225063488 apache/flink
225103541 AsyncHttpClient/async-http-client
225114859 spring-projects/spring-data-redis
225114895 spring-projects/spring-data-redis
225203578 alibaba/fastjson
225172717 apache/flink
225182615 jamesagnew/hapi-fhir
225141221 languagetool-org/languagetool
225158127 languagetool-org/languagetool
225178376 languagetool-org/languagetool
225192787 languagetool-org/languagetool
225256420 ThreeTen/threeten-extra
225223603 apache/calcite
225207761 apache/nifi
225216412 apache/nifi
225288163 languagetool-org/languagetool
225293964 languagetool-org/languagetool
225315125 EdwardRaff/JSAT
225350466 apache/httpcore
225327531 apache/flink
225383107 apache/flink
225384789 apache/flink
225393506 eclipse/paho.mqtt.java
225484882 FasterXML/jackson-module-jaxb-annotations
225474130 apache/nifi
225450691 apache/flink
225460744 druid-io/druid
225517394 apache/flink
225484049 apache/nifi
225499980 sendgrid/sendgrid-java
225553140 4pr0n/ripme
225544646 4pr0n/ripme
225553818 4pr0n/ripme
225554769 4pr0n/ripme
225554824 4pr0n/ripme
225563060 4pr0n/ripme
225568222 4pr0n/ripme
225601471 apache/calcite
225601993 apache/calcite
225530084 apache/flink
225582170 blynkkk/blynk-server
225580626 apache/nifi
225702092 4pr0n/ripme
225689381 4pr0n/ripme
225702132 4pr0n/ripme
225703855 4pr0n/ripme
225657165 AsyncHttpClient/async-http-client
225639734 OpenGrok/OpenGrok
225698575 apache/commons-io
225616711 apache/flink
225620391 apache/flink
225670604 blynkkk/blynk-server
225672746 blynkkk/blynk-server
225632960 apache/nifi
225693258 druid-io/druid
225682817 google/closure-compiler
225688066 google/closure-compiler
225618051 spring-cloud/spring-cloud-security
225721607 4pr0n/ripme
225706263 4pr0n/ripme
225732846 OpenGrok/OpenGrok
225693994 apache/flink
225745774 apache/flink
225725747 spotify/docker-client
225738780 spotify/docker-client
225759986 spotify/docker-client
225760010 spotify/docker-client
225568728 spring-projects/spring-data-mongodb
225833579 4pr0n/ripme
225827439 apache/commons-configuration
225809210 apache/flink
225808381 apache/flink
225789183 blynkkk/blynk-server
225826970 druid-io/druid
225826008 druid-io/druid
225830696 druid-io/druid
225831029 druid-io/druid
225832427 druid-io/druid
225838849 nutzam/nutz
225846327 4pr0n/ripme
225697769 spring-projects/spring-data-mongodb
225851921 nutzam/nutz
225853870 geoserver/geoserver
225878386 apache/flink
225916768 apache/flink
225927142 prestodb/presto
225918541 apache/flink
225941830 apache/flink
225983105 apache/nifi
225962414 druid-io/druid
225977866 druid-io/druid
225978143 nutzam/nutz
225978562 apache/flink
226018194 apache/flink
226016377 apache/nifi
226043147 apache/nifi
226080945 apache/flink
226088933 apache/flink
226097775 apache/flink
226106747 apache/flink
226126724 druid-io/druid
226273719 apache/flink
226288922 apache/flink
226278428 apache/nifi
226283429 apache/nifi
226396708 nutzam/nutz
226404264 square/pollexor
226421375 apache/flink
226539342 HubSpot/Singularity
226560912 HubSpot/Singularity
226569173 blynkkk/blynk-server
226602181 4pr0n/ripme
226582092 apache/flink
226566086 biojava/biojava
226771869 blynkkk/blynk-server
226815294 geoserver/geoserver
226817632 druid-io/druid
226759041 iluwatar/java-design-patterns
226782387 iluwatar/java-design-patterns
226763699 jcabi/jcabi-http
226907092 4pr0n/ripme
226907148 4pr0n/ripme
226841505 apache/flink
226868435 apache/flink
226822261 druid-io/druid
226893476 druid-io/druid
226817584 geoserver/geoserver
226884583 prestodb/presto
226910565 4pr0n/ripme
226971414 FasterXML/jackson-databind
226957976 apache/airavata
226957668 apache/airavata
226875297 apache/flink
226925585 apache/manifoldcf
226907097 geoserver/geoserver
226822512 javaee-samples/javaee7-samples
227860140 apache/flink
227845644 bonigarcia/webdrivermanager
227869147 apache/flink
227895799 apache/flink
227925906 jcabi/jcabi-http
227927462 jcabi/jcabi-http
227953583 apache/flink
227959667 apache/flink
227968831 apache/nifi
227981390 druid-io/druid
228073932 INRIA/spoon
228053671 INRIA/spoon
228094653 airlift/airlift
228127799 airlift/airlift
227996747 spotify/docker-client
228001582 eclipse/paho.mqtt.java
227995871 sakaiproject/sakai
228028206 windy1/google-places-api-java
228127769 apache/flink
228144834 apache/flink
228160165 geoserver/geoserver
228168002 prestodb/presto
228194182 apache/flink
228237425 apache/flink
228345016 INRIA/spoon
228277344 apache/flink
228295978 apache/flink
228306569 apache/flink
228332674 prestodb/presto
228335345 searchbox-io/Jest
228050605 spotify/docker-client
228296323 spotify/docker-client
228331177 spring-projects/spring-data-redis
228331168 spring-projects/spring-data-redis
228331189 spring-projects/spring-data-redis
228428836 apache/nifi
228365841 go-ive/steam-api
228379889 searchbox-io/Jest
228374595 spotify/docker-client
228487704 INRIA/spoon
228451933 junit-team/junit4
228467313 pgjdbc/pgjdbc
228479979 prestodb/presto
228543962 languagetool-org/languagetool
228546746 languagetool-org/languagetool
228560821 languagetool-org/languagetool
228568572 spotify/docker-client
228597799 CorfuDB/CorfuDB
228595703 CorfuDB/CorfuDB
228591832 apache/flink
228543267 javaee-samples/javaee7-samples
228664594 druid-io/druid
228668022 INRIA/spoon
228632351 eclipse/paho.mqtt.java
228814363 JSQLParser/JSqlParser
228762551 go-ive/steam-api
228686401 javaee-samples/javaee7-samples
228764724 pgjdbc/pgjdbc
228772341 pgjdbc/pgjdbc
228791389 pgjdbc/pgjdbc
228806213 sakaiproject/sakai
229221855 apache/flink
229223130 apache/flink
229278275 pgjdbc/pgjdbc
229270071 javaee-samples/javaee7-samples
229278358 pgjdbc/pgjdbc
229308081 pgjdbc/pgjdbc
229311285 prestodb/presto
229381766 druid-io/druid
229393758 jamesagnew/hapi-fhir
229402501 searchbox-io/Jest
229371495 javaee-samples/javaee7-samples
229415447 geoserver/geoserver
229490526 INRIA/spoon
229461235 apache/flink
229454211 go-ive/steam-api
229500003 apache/flink
229419158 javaee-samples/javaee7-samples
229561407 apache/flink
229583231 4pr0n/ripme
229583739 apache/flink
229615662 apache/flink
229617148 apache/flink
229631727 apache/flink
229631672 apache/flink
229656482 apache/flink
229643685 relayrides/pushy
229665471 apache/flink
229665740 apache/flink
229680974 apache/flink
229766148 4pr0n/ripme
229715241 apache/flink
229734751 apache/flink
229747375 apache/flink
229756705 languagetool-org/languagetool
229766111 keycloak/keycloak
229755610 javaee-samples/javaee7-samples
229796601 druid-io/druid
229810562 apache/flink
229824164 apache/flink
229836854 hypercube1024/firefly
229846837 apache/apex-core
229848634 apache/flink
229850933 apache/flink
229861532 apache/flink
229862560 apache/storm
229766905 keycloak/keycloak
229950916 HubSpot/Singularity
229950812 debezium/debezium
229894494 geotools/geotools
229983266 HubSpot/Singularity
229935619 apache/flink
230008750 blynkkk/blynk-server
230046551 blynkkk/blynk-server
230001605 apache/flink
230023296 druid-io/druid
230008608 apache/flink
230010427 apache/flink
230025914 apache/flink
230028413 apache/flink
230094110 blynkkk/blynk-server
230030919 apache/flink
230053625 ngageoint/geowave
230127389 apache/flink
230130231 apache/flink
230158163 apache/flink
230157928 twitter/GraphJet
230256979 apache/flink
230254614 apache/flink
230285648 4pr0n/ripme
230285759 4pr0n/ripme
230306302 4pr0n/ripme
230275172 apache/flink
230281084 jamesagnew/hapi-fhir
230310033 searchbox-io/Jest
230320742 apache/flink
230365822 apache/flink
230277980 spring-projects/spring-data-mongodb
230278501 spring-projects/spring-data-redis
230483491 4pr0n/ripme
230482947 4pr0n/ripme
230484539 4pr0n/ripme
230484416 4pr0n/ripme
230490746 4pr0n/ripme
230491053 4pr0n/ripme
230492315 4pr0n/ripme
230493046 4pr0n/ripme
230514795 4pr0n/ripme
230515394 4pr0n/ripme
230517960 4pr0n/ripme
230521901 4pr0n/ripme
230522614 4pr0n/ripme
230525212 4pr0n/ripme
230536632 4pr0n/ripme
230294266 eclipse/paho.mqtt.java
230544623 4pr0n/ripme
230543296 4pr0n/ripme
230591409 prestodb/presto
230629727 apache/apex-core
231004348 apache/flink
230942748 mitreid-connect/OpenID-Connect-Java-Spring-Server
230860499 blynkkk/blynk-server
231152815 AsyncHttpClient/async-http-client
230784304 apache/flink
230778520 druid-io/druid
231067323 druid-io/druid
231102759 apache/flink
231089116 apache/flink
231106848 blynkkk/blynk-server
231087742 kaazing/gateway
231139841 apache/flink
231214957 blynkkk/blynk-server
231165100 druid-io/druid
231234556 twitter/GraphJet
231315817 pgjdbc/pgjdbc
231297663 prestodb/presto
231259233 twitter/GraphJet
231338984 twitter/GraphJet
231313918 apache/flink
231293008 apache/flink
231314915 apache/flink
231400615 apache/flink
230575923 spotify/docker-client
231443341 apache/flink
231454041 apache/flink
231449589 blynkkk/blynk-server
231445804 bonigarcia/webdrivermanager
231479866 apache/flink
231536854 apache/flink
231544009 blynkkk/blynk-server
231549452 pgjdbc/pgjdbc
231592663 blynkkk/blynk-server
231619763 blynkkk/blynk-server
231623196 apache/nifi
231586716 pgjdbc/pgjdbc
231616527 pgjdbc/pgjdbc
231585581 spotify/docker-client
231586437 spotify/docker-client
231598861 spotify/docker-client
231638763 spotify/docker-client
231588312 square/javapoet
231660277 4pr0n/ripme
231656091 apache/calcite
231706157 apache/calcite
231749301 apache/flink
231733586 geoserver/geoserver
231824714 apache/calcite
231849044 apache/flink
231824320 apache/flink
231866076 blynkkk/blynk-server
231915500 blynkkk/blynk-server
231919614 languagetool-org/languagetool
231944508 apache/flink
231966341 apache/flink
232020875 apache/flink
232063718 blynkkk/blynk-server
232068913 enioka/jqm
232121998 blynkkk/blynk-server
232188968 blynkkk/blynk-server
232189602 blynkkk/blynk-server
232189279 apache/flink
232199394 apache/flink
232264190 jamesagnew/hapi-fhir
232268808 stanford-futuredata/macrobase
232288548 stanford-futuredata/macrobase
232296760 stanford-futuredata/macrobase
232327115 openpnp/openpnp
232424075 INRIA/spoon
232309361 apache/flink
232526317 4pr0n/ripme
232526372 4pr0n/ripme
232443834 apache/storm
232494525 jmrozanec/cron-utils
232460029 spotify/docker-client
232489324 eclipse/paho.mqtt.java
232637282 antlr/antlr4
232673882 4pr0n/ripme
232661725 CorfuDB/CorfuDB
232681943 stanford-futuredata/macrobase
232808042 4pr0n/ripme
232639579 apache/flink
232729694 eclipse/paho.mqtt.java
232818360 apache/incubator-samoa
232708441 apache/flink
232796019 apache/storm
232910392 Azure/azure-sdk-for-java
232881048 airlift/airlift
232850531 apache/calcite
232774184 eclipse/paho.mqtt.java
232774031 eclipse/paho.mqtt.java
232906266 kaazing/gateway
232818513 spotify/docker-client
233028700 CorfuDB/CorfuDB
233032093 Azure/azure-sdk-for-java
233158047 apache/calcite
233129147 stanford-futuredata/macrobase
234035314 TridentSDK/TridentSDK
234061194 apache/nifi
234025019 apache/opennlp
234038731 apache/opennlp
234050676 blynkkk/blynk-server
234047301 apache/opennlp
234073748 prestodb/presto
233736802 spotify/docker-client
234167762 jamesagnew/hapi-fhir
233778220 spotify/docker-client
234062872 apache/flink
234069588 spotify/docker-client
234212890 jamesagnew/hapi-fhir
234185602 pgjdbc/pgjdbc
234232580 CorfuDB/CorfuDB
234247153 prestodb/presto
234306018 blynkkk/blynk-server
234309859 blynkkk/blynk-server
234308234 INRIA/spoon
234336645 blynkkk/blynk-server
234333169 blynkkk/blynk-server
234364577 blynkkk/blynk-server
234340058 spotify/docker-client
234340578 spotify/docker-client
234341048 spotify/docker-client
234512384 blynkkk/blynk-server
234513998 blynkkk/blynk-server
234514000 blynkkk/blynk-server
234571769 everit-org/json-schema
234606398 INRIA/spoon
234612364 pac4j/play-pac4j
234618859 jenkinsci/performance-plugin
234609583 spotify/docker-client
234625194 spotify/docker-client
234670565 spotify/docker-client
234670886 spotify/docker-client
234756218 AsyncHttpClient/async-http-client
234704429 jwtk/jjwt
234753576 blynkkk/blynk-server
234732955 apache/flink
234758685 apache/flink
234767527 apache/flink
234770217 apache/flink
234782876 apache/flink
234864212 apache/incubator-samoa
234859908 apache/storm
234869703 apache/flink
234849810 eclipse/paho.mqtt.java
234854676 spotify/docker-client
234857655 spotify/docker-client
234910140 spotify/docker-client
235019361 pgjdbc/pgjdbc
234875365 apache/flink
235001072 prestodb/presto
234978649 spotify/docker-client
235072804 CorfuDB/CorfuDB
235072755 CorfuDB/CorfuDB
234935462 spotify/docker-client
234956849 spotify/docker-client
234975641 spotify/docker-client
234977886 spotify/docker-client
235122384 apache/flink
235142508 kaazing/gateway
235110595 testcontainers/testcontainers-java
235111392 testcontainers/testcontainers-java
235149729 apache/flink
235174579 apache/flink
235197474 spotify/docker-client
235249691 4pr0n/ripme
235308378 4pr0n/ripme
235313121 4pr0n/ripme
235313006 4pr0n/ripme
235322981 4pr0n/ripme
235323023 4pr0n/ripme
235200438 apache/flink
235290290 blynkkk/blynk-server
235204886 javaee-samples/javaee7-samples
235348581 HubSpot/Singularity
235356871 HubSpot/Singularity
235410410 frohoff/ysoserial
235398941 prestodb/presto
235439710 javaee-samples/javaee7-samples
235476675 spotify/docker-client
235640623 apereo/java-cas-client
235598602 spring-projects/spring-data-mongodb
235598628 spring-projects/spring-data-mongodb
237239678 CorfuDB/CorfuDB
237239685 CorfuDB/CorfuDB
237236987 blynkkk/blynk-server
237183425 pgjdbc/pgjdbc
237287396 blynkkk/blynk-server
237188550 javaee-samples/javaee7-samples
237331511 apache/flink
237281695 apache/flink
237205217 javaee-samples/javaee7-samples
237363963 antlr/antlr4
237243299 javaee-samples/javaee7-samples
237393764 apache/flink
237431416 apache/flink
237512156 wix/wix-embedded-mysql
237512170 wix/wix-embedded-mysql
237549807 CorfuDB/CorfuDB
237549885 CorfuDB/CorfuDB
237572376 FasterXML/jackson-core
237516760 apache/flink
237546555 apache/flink
237620432 blynkkk/blynk-server
237485729 javaee-samples/javaee7-samples
237512193 wix/wix-embedded-mysql
237622611 apache/flink
237625146 apache/flink
237656264 prestodb/presto
237646217 testcontainers/testcontainers-java
237646225 testcontainers/testcontainers-java
237774099 CorfuDB/CorfuDB
237789211 spotify/docker-client
237778904 CorfuDB/CorfuDB
237877438 jenkinsci/performance-plugin
237897310 apache/flink
237963120 spotify/docker-client
237941446 wix/wix-embedded-mysql
237939047 wix/wix-embedded-mysql
237941460 wix/wix-embedded-mysql
238089232 rhuss/jolokia
237950527 apache/flink
237955392 apache/flink
237955806 apache/flink
237960947 apache/flink
238123824 everit-org/json-schema
238167483 spotify/docker-client
238202448 antlr/antlr4
237992085 apache/flink
238070930 apache/flink
238123450 apache/flink
238152901 apache/flink
238155046 apache/flink
238207604 apache/flink
238215454 apache/flink
238221863 wix/wix-embedded-mysql
238221875 wix/wix-embedded-mysql
238281019 apache/flink
238301022 apache/flink
238330933 pac4j/pac4j
238340167 pac4j/pac4j
238340717 xetorthio/jedis
238422089 HubSpot/Singularity
238427525 HubSpot/Singularity
238374253 jenkinsci/performance-plugin
238374864 hs-web/hsweb-framework
238353021 wix/wix-embedded-mysql
238384642 wix/wix-embedded-mysql
238602571 spotify/docker-client
238539947 apache/flink
238614995 apache/flink
238755854 apache/calcite
239256638 DozerMapper/dozer
239255804 DozerMapper/dozer
239305072 prometheus/client_java
239271706 qos-ch/logback
239278587 testcontainers/testcontainers-java
239267454 apache/flink
239296512 apache/flink
239315138 spotify/docker-client
239348940 spotify/docker-client
239349640 spotify/docker-client
239310121 apache/flink
239378862 everit-org/json-schema
239379531 everit-org/json-schema
239399068 spotify/docker-client
239442099 apache/flink
239514486 apache/calcite
239522828 apache/calcite
239630672 4pr0n/ripme
239635069 DozerMapper/dozer
239603560 wix/wix-embedded-mysql
239603570 wix/wix-embedded-mysql
239730488 CorfuDB/CorfuDB
239673327 IQSS/dataverse
239673331 IQSS/dataverse
239695090 spotify/docker-client
239740467 rapidoid/rapidoid
239781338 apache/calcite
239781103 apache/calcite
239794976 apache/calcite
239788130 spotify/docker-client
239788524 spotify/docker-client
239806362 CorfuDB/CorfuDB
239806366 CorfuDB/CorfuDB
239858327 hypercube1024/firefly
239874982 spring-cloud/spring-cloud-dataflow
241040350 graphaware/neo4j-framework
241603104 blynkkk/blynk-server
241799728 testcontainers/testcontainers-java
242024322 graphaware/neo4j-to-elasticsearch
241951045 apache/flink
241949994 apache/flink
242043657 AsyncHttpClient/async-http-client
242081172 apache/apex-core
242071487 hypercube1024/firefly
242166798 AsyncHttpClient/async-http-client
242291481 apache/flink
242285984 apache/flink
242331267 apache/flink
242330084 apache/flink
242500555 airlift/airlift
242478294 pholser/junit-quickcheck
242337239 apache/flink
242337069 apache/flink
242351585 apache/flink
242351990 apache/flink
242352979 apache/flink
242353447 apache/flink
242883782 spring-projects/spring-data-redis
242883862 spring-projects/spring-data-mongodb
242883743 spring-projects/spring-data-mongodb
242756811 apache/flink
243076379 biojava/biojava
242763519 apache/flink
243027662 prestodb/presto
243186246 NLPchina/elasticsearch-sql
243257575 geoserver/geoserver
243205184 NLPchina/elasticsearch-sql
243206339 NLPchina/elasticsearch-sql
243393348 4pr0n/ripme
243396435 4pr0n/ripme
243396414 4pr0n/ripme
243168720 apache/flink
243193181 apache/flink
243513707 hypercube1024/firefly
243533598 hypercube1024/firefly
243236612 apache/flink
243588697 hypercube1024/firefly
242023057 graphaware/neo4j-to-elasticsearch
243564198 dangdangdotcom/sharding-jdbc
243640550 spring-projects/spring-data-mongodb
243640510 spring-projects/spring-data-mongodb
243640487 spring-projects/spring-data-mongodb
243795008 blynkkk/blynk-server
243765041 spotify/docker-client
243953355 apache/flink
244023020 everit-org/json-schema
244043385 prestodb/presto
244071907 prestodb/presto
244214678 everit-org/json-schema
244211244 bonigarcia/webdrivermanager
244359878 4pr0n/ripme
244441672 spring-projects/spring-data-mongodb
244441555 spring-projects/spring-data-mongodb
244441604 spring-projects/spring-data-mongodb
244624354 4pr0n/ripme
244553079 HubSpot/Singularity
244560674 HubSpot/Singularity
244584675 HubSpot/Singularity
244617580 apache/calcite
244631322 4pr0n/ripme
244627548 4pr0n/ripme
244688577 enioka/jqm
244847376 chocoteam/choco-solver
244895762 graphaware/neo4j-to-elasticsearch
244896881 graphaware/neo4j-to-elasticsearch
244880662 Evolveum/midpoint
244684416 apache/flink
244717542 apache/flink
244815212 apache/flink
244881742 apache/flink
244882402 apache/flink
244922890 apache/flink
244920554 apache/flink
244922032 apache/flink
245274430 prestodb/presto
244924657 apache/flink
245325271 chocoteam/choco-solver
245334944 chocoteam/choco-solver
245338068 chocoteam/choco-solver
245350940 spotify/cassandra-reaper
245343938 chocoteam/choco-solver
245333507 spring-projects/spring-data-mongodb
245333194 spring-projects/spring-data-mongodb
245448810 4pr0n/ripme
245447860 4pr0n/ripme
245404235 blynkkk/blynk-server
245449153 HubSpot/Singularity
245384591 chocoteam/choco-solver
245461176 chocoteam/choco-solver
245481728 blynkkk/blynk-server
244981711 apache/flink
244976681 apache/flink
244976136 apache/flink
245210610 apache/flink
245207821 apache/flink
245669990 prestodb/presto
245701089 spring-projects/spring-data-mongodb
245701191 spring-projects/spring-data-mongodb
245789022 apache/incubator-samoa
246127100 openpnp/openpnp
246128254 openpnp/openpnp
245720210 apache/flink
245719919 apache/flink
246216821 blynkkk/blynk-server
245720366 apache/flink
246315334 HubSpot/Singularity
246360290 HubSpot/Singularity
246360417 HubSpot/Singularity
246389778 CorfuDB/CorfuDB
246396047 prestodb/presto
246131741 apache/flink
246433313 prestodb/presto
246630647 4pr0n/ripme
246632161 4pr0n/ripme
246630734 4pr0n/ripme
246681965 4pr0n/ripme
246651981 4pr0n/ripme
246894030 hcoles/pitest
246933404 apache/apex-core
247016157 hs-web/hsweb-framework
247139416 IQSS/dataverse
247176597 spotify/cassandra-reaper
247142904 spring-projects/spring-data-redis
247228667 IQSS/dataverse
247239162 IQSS/dataverse
247257858 IQSS/dataverse
247196570 blynkkk/blynk-server
247299935 spring-cloud/spring-cloud-dataflow
247410069 chocoteam/choco-solver
247418930 apache/flink
247513622 spotify/docker-client
247510680 wro4j/wro4j
247513075 wro4j/wro4j
247552558 DozerMapper/dozer
247610868 OpenGamma/Strata
247611364 OpenGamma/Strata
247589713 find-sec-bugs/find-sec-bugs
247521126 spotify/docker-client
247540164 spotify/docker-client
247511890 apache/flink
247698773 javaparser/javaparser
247656216 spotify/docker-client
247661123 prestodb/presto
247732383 CorfuDB/CorfuDB
247761130 openpnp/openpnp
247513804 apache/flink
247800055 GeoWebCache/geowebcache
247833128 hcoles/pitest
247841307 jcabi/jcabi-http
247917773 CloudSlang/cloud-slang
247917413 druid-io/druid
248025047 pgjdbc/pgjdbc
247946617 druid-io/druid
247951069 prestodb/presto
247985654 prestodb/presto
248031431 apache/nifi
248063109 HubSpot/Singularity
248068292 HubSpot/Singularity
248092189 HubSpot/Singularity
248071318 druid-io/druid
248094554 druid-io/druid
248088186 prestodb/presto
248151730 HubSpot/Singularity
248151656 HubSpot/Singularity
248181241 jdbi/jdbi
248212817 openpnp/openpnp
248216417 openpnp/openpnp
248195671 spotify/docker-client
248225543 spotify/docker-client
248211967 prestodb/presto
248292524 blynkkk/blynk-server
248238475 prestodb/presto
248259773 prestodb/presto
248339357 blynkkk/blynk-server
248208002 apache/flink
248316415 geoserver/geoserver
248354937 chocoteam/choco-solver
248362588 spotify/docker-client
248368434 chocoteam/choco-solver
248392360 HubSpot/Singularity
248424765 HubSpot/Singularity
248430069 HubSpot/Singularity
248382097 chocoteam/choco-solver
248409066 prestodb/presto
248428183 prestodb/presto
248457368 HubSpot/Singularity
248244996 apache/flink
248494663 druid-io/druid
248505401 prestodb/presto
248503669 prestodb/presto
248528632 prestodb/presto
248254246 apache/flink
248252878 apache/flink
248571117 geoserver/geoserver
248601343 antlr/antlr4
248602247 antlr/antlr4
248362839 apache/flink
248329894 apache/flink
248418145 apache/flink
248417754 apache/flink
248465975 apache/flink
248694944 apache/calcite
248679692 apache/apex-core
248480588 apache/flink
248480945 apache/flink
248528695 apache/flink
248687524 flaxsearch/luwak
248667178 pgjdbc/pgjdbc
248698622 pgjdbc/pgjdbc
248705248 pgjdbc/pgjdbc
248663379 prestodb/presto
248654936 prestodb/presto
248556750 apache/flink
248785154 openpnp/openpnp
248741446 ttrelle/spring-data-examples
248865458 CorfuDB/CorfuDB
248747669 antlr/antlr4
248822216 openpnp/openpnp
248563061 apache/flink
248865660 druid-io/druid
248835230 timmolter/XChange
248870714 prestodb/presto
248928029 HubSpot/Singularity
248928786 geoserver/geoserver
248930913 geoserver/geoserver
248983028 apache/apex-core
248953046 geoserver/geoserver
249016959 druid-io/druid
249091304 enioka/jqm
249070539 druid-io/druid
249049924 apache/flink
249202089 pgjdbc/pgjdbc
249091031 apache/flink
249130535 apache/flink
249257304 apache/flink
249284124 pgjdbc/pgjdbc
249307207 pgjdbc/pgjdbc
249307325 pgjdbc/pgjdbc
249292192 apache/flink
249385353 CorfuDB/CorfuDB
249385578 CorfuDB/CorfuDB
249351435 apache/flink
249363827 apache/nifi
249407799 spotify/docker-client
249419847 spotify/docker-client
249459106 SciGraph/SciGraph
249440843 SciGraph/SciGraph
249441247 apache/flink
249486731 apache/flink
249545345 zalando/logbook
249545376 zalando/logbook
249490018 apache/flink
249546074 apache/jackrabbit-oak
249542697 apache/flink
249650524 SciGraph/SciGraph
249610898 apache/flink
249606845 apache/flink
249638033 apache/flink
249701029 geoserver/geoserver
249684535 spotify/docker-client
249663871 apache/flink
249663391 apache/flink
249766531 spring-projects/spring-data-mongodb
249766521 spring-projects/spring-data-mongodb
249766540 spring-projects/spring-data-mongodb
249775578 apache/flink
249673396 apache/flink
249804678 relayrides/pushy
249804670 relayrides/pushy
249838682 relayrides/pushy
249855891 xetorthio/jedis
249854165 apache/flink
249918159 jmrozanec/cron-utils
249971601 apache/incubator-samoa
249974390 apache/incubator-samoa
249890072 apache/flink
249889642 apache/flink
249906057 apache/flink
249906723 apache/flink
249974485 apache/flink
249889555 spring-projects/spring-data-mongodb
250141900 apache/apex-core
250135538 apache/flink
250047944 apache/flink
250243286 apache/incubator-samoa
250252707 apache/incubator-samoa
250224559 hypercube1024/firefly
250269897 yusuke/twitter4j
250246984 apache/flink
250302140 DozerMapper/dozer
250285295 apache/incubator-samoa
250247939 apache/flink
250306052 spring-projects/spring-data-mongodb
250315683 eclipse/paho.mqtt.java
250359024 apache/incubator-samoa
250295674 apache/flink
250306065 spring-projects/spring-data-mongodb
250306077 spring-projects/spring-data-mongodb
250382896 hypercube1024/firefly
250442618 apache/storm
250404820 spotify/docker-client
250368741 xetorthio/jedis
250710418 BrynCooke/cdi-unit
250763186 apache/incubator-samoa
250623523 apache/flink
250728103 apache/flink
250769241 geoserver/geoserver
250753807 prestodb/presto
250800159 HubSpot/Singularity
250800347 HubSpot/Singularity
250786790 HubSpot/Singularity
250774390 apache/incubator-samoa
250778184 apache/incubator-samoa
250800988 apache/flink
250779242 biojava/biojava
250835177 apache/nifi
250776140 geoserver/geoserver
250802261 apache/flink
250859164 druid-io/druid
250988137 CorfuDB/CorfuDB
250844720 apache/flink
250967329 apache/flink
251003498 apache/flink
251001826 apache/flink
251045729 pgjdbc/pgjdbc
251014375 apache/flink
251054547 apache/flink
251065680 apache/flink
251155279 geoserver/geoserver
251144770 synhershko/HebMorph
251216065 rinde/RinSim
251305256 airlift/airlift
251170607 apache/flink
251291494 swagger-api/swagger-core
251192292 apache/flink
251221265 apache/flink
251355492 yusuke/twitter4j
251361966 yusuke/twitter4j
251334320 druid-io/druid
251377513 druid-io/druid
251381923 druid-io/druid
251418973 apache/flink
251518522 frohoff/ysoserial
251516274 swagger-api/swagger-core
251516276 swagger-api/swagger-core
251496886 geoserver/geoserver
251484395 apache/flink
251552120 TridentSDK/TridentSDK
251509637 apache/flink
251570904 rapidoid/rapidoid
251586190 rapidoid/rapidoid
251797105 openmicroscopy/bioformats
251796840 openmicroscopy/bioformats
251838083 antlr/antlr4
251925721 geoserver/geoserver
251926284 geoserver/geoserver
251897741 apache/flink
251958597 apache/apex-core
251963110 apache/flink
251945413 apache/flink
251968478 apache/flink
251977716 apache/flink
252013285 apache/flink
252160348 HubSpot/Singularity
252013629 apache/flink
252169839 yusuke/twitter4j
252118756 apache/flink
252234750 druid-io/druid
252121151 apache/flink
252126327 apache/flink
252237194 apache/calcite
252202530 apache/flink
252228681 apache/flink
252286330 apache/flink
252273736 druid-io/druid
252299425 druid-io/druid
252321896 prestodb/presto
252322239 prestodb/presto
252350217 apache/incubator-samoa
252309240 apache/flink
252338279 druid-io/druid
252324587 apache/flink
252312256 apache/flink
252359975 druid-io/druid
252443843 HubSpot/Singularity
252328918 apache/flink
252337442 apache/flink
252340996 apache/flink
252530889 HubSpot/Singularity
252561120 HubSpot/Singularity
252535450 demoiselle/framework
252385565 apache/flink
252536698 spotify/docker-client
252413734 apache/flink
252621808 apereo/java-cas-client
252670071 druid-io/druid
252549388 apache/flink
252751416 druid-io/druid
252777309 dangdangdotcom/sharding-jdbc
252802557 spring-projects/spring-data-mongodb
252868011 HubSpot/Singularity
252868664 everit-org/json-schema
252855921 pgjdbc/pgjdbc
252855959 pgjdbc/pgjdbc
252856014 pgjdbc/pgjdbc
252920707 HubSpot/Singularity
252963017 HubSpot/Singularity
252987505 doanduyhai/Achilles
253017048 apache/apex-core
253019583 biojava/biojava
253027474 biojava/biojava
253027651 biojava/biojava
253029188 biojava/biojava
253029236 biojava/biojava
253029251 biojava/biojava
253053183 Multiverse/Multiverse-Core
253114565 apache/calcite
253108743 everit-org/json-schema
253126147 timmolter/XChange
253085056 prestodb/presto
252873757 HubSpot/Singularity
261799422 prestodb/presto
279808089 druid-io/druid
293931100 biojava/biojava
304883305 geoserver/geoserver
305488202 stanford-futuredata/macrobase
308823929 xetorthio/jedis
