198471765 EdwardRaff/JSAT
199055219 apache/storm
201840986 geoserver/geoserver
202364243 rhuss/jolokia
202204691 apache/flink
202571738 SonarSource/sonarqube
203685679 graphhopper/graphhopper
203833897 geoserver/geoserver
204057993 tananaev/traccar
203981389 apache/flink
202739427 spotify/docker-client
202811198 twitter/GraphJet
204398707 geoserver/geoserver
204361604 antlr/antlr4
205029406 dropwizard/dropwizard
204552114 apache/flink
205108322 ninjaframework/ninja
204900940 apache/flink
205473417 geoserver/geoserver
205518188 alibaba/java-dns-cache-manipulator
205557240 geoserver/geoserver
205999673 apache/flink
206053764 spotify/docker-client
206224547 Evolveum/midpoint
206076402 apache/flink
206498800 dangdangdotcom/elastic-job
206507045 Evolveum/midpoint
206631476 pmwmedia/tinylog
206815647 spotify/docker-client
207044018 kaazing/gateway
206664514 apache/flink
207022501 apache/flink
207032176 apache/flink
207682947 openwide-java/artifact-listener
207223519 apache/flink
207909949 apache/nifi
208111130 confluentinc/examples
208209256 geoserver/geoserver
208348007 HubSpot/Singularity
208763104 HubSpot/Singularity
208554287 bonigarcia/webdrivermanager
208828659 apache/flink
209029219 bonigarcia/webdrivermanager
209300679 geoserver/geoserver
210688954 tananaev/traccar
210761325 druid-io/druid
210882081 apache/jackrabbit-oak
210911522 bonigarcia/webdrivermanager
210946073 jenkinsci/jacoco-plugin
212377717 dangdangdotcom/elastic-job
212432232 apache/httpclient
212451643 checkstyle/checkstyle
212574373 checkstyle/checkstyle
212676190 checkstyle/checkstyle
212737532 checkstyle/checkstyle
212996691 andsel/moquette
213439483 aerogear/aerogear-unifiedpush-server
213360399 checkstyle/checkstyle
213888034 biojava/biojava
199372049 AsyncHttpClient/async-http-client
210961079 AsyncHttpClient/async-http-client
214107315 apache/flink
208969072 Evolveum/midpoint
210640151 Evolveum/midpoint
210952784 Evolveum/midpoint
214250605 apache/incubator-metron
207411960 FINRAOS/DataGenerator
208835510 FasterXML/jackson-databind
214259690 apache/flink
205182085 GwtMaterialDesign/gwt-material
207324015 GwtMaterialDesign/gwt-material
214452495 apache/nifi
212648945 INL/BlackLab
214434301 apache/flink
214521617 apache/flink
214508997 dangdangdotcom/elastic-job
207367958 MariaDB/mariadb-connector-j
214551426 apache/flink
214567431 apache/flink
214579765 INL/BlackLab
208739429 MariaDB/mariadb-connector-j
214606831 apache/flink
209196135 MariaDB/mariadb-connector-j
215462358 apache/flink
215492895 OpenGrok/OpenGrok
215469122 SonarSource/sonarqube
215468568 SonarSource/sonarqube
215509809 SonarSource/sonarqube
215565934 apache/apex-core
215518005 apache/jackrabbit-oak
215601730 SonarSource/sonarqube
215595899 SonarSource/sonarqube
215831681 SonarSource/sonarqube
215849422 SonarSource/sonarqube
218313828 dangdangdotcom/elastic-job
218424237 apache/flink
218546395 checkstyle/checkstyle
218618187 apache/flink
218645937 apache/nifi
218785400 AxonFramework/AxonFramework
218795390 chocoteam/choco-solver
218795801 chocoteam/choco-solver
218799807 dangdangdotcom/elastic-job
197175916 apache/storm
197172626 apache/storm
197858121 apache/storm
198203561 apache/storm
198239348 apache/storm
204523109 apache/storm
205066464 apache/storm
205812338 chocoteam/choco-solver
208880317 checkstyle/checkstyle
207681938 b3log/symphony
212138724 chocoteam/choco-solver
212742768 apache/commons-math
216650353 bonigarcia/webdrivermanager
218876837 checkstyle/checkstyle
219058226 apache/flink
219153528 apache/flink
219180341 apache/flink
219422931 apache/flink
219445248 apache/flink
219525509 GwtMaterialDesign/gwt-material
226356789 ButterFaces/ButterFaces
226381342 apache/jackrabbit-oak
228042513 HubSpot/Singularity
228084247 getsentry/raven-java
228192024 apache/flink
228395070 druid-io/druid
228431410 apache/nifi
228677564 jenkinsci/performance-plugin
229501828 graphaware/neo4j-to-elasticsearch
229514809 graphaware/neo4j-to-elasticsearch
229679893 go-ive/steam-api
229745464 jbake-org/jbake
229894462 searchbox-io/Jest
229909016 searchbox-io/Jest
230625695 apache/flink
230885080 HubSpot/Singularity
230885294 HubSpot/Singularity
230971882 apache/flink
230799054 druid-io/druid
230818749 druid-io/druid
231229357 apache/nifi
231273123 HubSpot/Singularity
231325296 perfectsense/dari
231963702 enioka/jqm
231921041 languagetool-org/languagetool
231946580 languagetool-org/languagetool
232610403 synhershko/HebMorph
234893925 apache/nifi
234832879 jenkinsci/performance-plugin
234892743 qos-ch/logback
235237463 HubSpot/Singularity
235232561 spotify/docker-client
235324731 spotify/docker-client
237641909 testcontainers/testcontainers-java
238023156 spotify/docker-client
238154807 FasterXML/jackson-core
238114659 spotify/docker-client
238300176 jenkinsci/performance-plugin
238406606 apache/flink
239230302 xetorthio/jedis
239352595 spotify/docker-client
239427888 apache/flink
239617543 spotify/docker-client
240308861 apache/flink
240487012 spotify/docker-client
240602178 openpnp/openpnp
240481282 javaee-samples/javaee7-samples
240789291 blynkkk/blynk-server
240822966 chocoteam/choco-solver
240961978 HubSpot/Singularity
241162078 AsyncHttpClient/async-http-client
241277777 frohoff/ysoserial
241645799 FasterXML/jackson-core
241672350 nutzam/nutz
241719686 everit-org/json-schema
241703593 testcontainers/testcontainers-java
241757594 antlr/antlr4
242008694 AsyncHttpClient/async-http-client
242471067 hypercube1024/firefly
242709093 hypercube1024/firefly
243104926 hypercube1024/firefly
244260968 bonigarcia/webdrivermanager
245436308 HubSpot/Singularity
245968528 synhershko/HebMorph
245886130 prestodb/presto
248477284 spotify/docker-client
248765262 infinitest/infinitest
248711548 pgjdbc/pgjdbc
248725266 ttrelle/spring-data-examples
248802177 HubSpot/Singularity
248805228 HubSpot/Singularity
248845347 pgjdbc/pgjdbc
248912643 geoserver/geoserver
248881498 prestodb/presto
249397203 pgjdbc/pgjdbc
249610669 searchbox-io/Jest
249832664 pgjdbc/pgjdbc
250319864 AsyncHttpClient/async-http-client
250315835 rapidoid/rapidoid
250932490 apache/incubator-samoa
250933814 jdbi/jdbi
250933454 jdbi/jdbi
251150059 apache/incubator-samoa
251141974 jenkinsci/performance-plugin
251980685 xmlunit/xmlunit
252261932 qos-ch/logback
252461651 HubSpot/Singularity
252490855 HubSpot/Singularity
252472446 druid-io/druid
252448843 druid-io/druid
252449578 geoserver/geoserver
252528650 HubSpot/Singularity
252443045 apache/flink
252914937 HubSpot/Singularity
252953938 linqs/psl
253046362 CorfuDB/CorfuDB
267315814 druid-io/druid
261927223 prestodb/presto
262761211 prestodb/presto
288908747 languagetool-org/languagetool
301303906 matsim-org/matsim
303196767 druid-io/druid
307791493 languagetool-org/languagetool
309439876 languagetool-org/languagetool
311768898 apache/storm
