apiVersion: v1
kind: Config
preferences: {}

# Define the cluster
clusters:
- cluster:
    certificate-authority-data: K8S_CERTIFICATE_AUTHORITY_DATA
    # You'll need the API endpoint of your Cluster here:
    server: 'https://kubeapi.kth-assert.net:6443'
  name: repairnator-k8s

# Define the user
users:
- name: repairnator-admin
  user:
    as-user-extra: {}
    client-key-data: K8S_CLIENT_KEY_DATA
    token: K8S_TOKEN

# Define the context: linking a user to a cluster
contexts:
- context:
    cluster: repairnator-k8s
    namespace: repairnator
    user: repairnator-admin
  name: repairnator

# Define current context
current-context: repairnator