<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.spirals</groupId>
    <artifactId>jtravis-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <default.encoding>UTF-8</default.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-jacoco-plugin.version>0.7.5.201505241946</maven-jacoco-plugin.version>
        <maven-coveralls-plugin.version>4.0.0</maven-coveralls-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>repairnator-core</artifactId>
            <groupId>fr.inria.spirals</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.3</version>
        </dependency>
    </dependencies>
</project>