<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>fr.inria.gforge.spirals</groupId>
    <artifactId>repair-maven-plugin</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>repair-maven-plugin</name>

    <!-- FIXME change it to the project's website -->
    <url />

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <default.encoding>UTF-8</default.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <java.src.version>1.8</java.src.version>
        <java.test.version>1.8</java.test.version>

        <npefix.version>0.7</npefix.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/eclipse/repairnator.git
        </connection>
        <developerConnection>
          scm:git:ssh://github.com/eclipse/repairnator.git
        </developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <!--do not upgrade to >= 3.6.0, as it will cause a compatibility issue with other guava dependencies-->
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-report-parser</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.15</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.inria.sacha.automaticRepair</groupId>
            <artifactId>astor</artifactId>
            <version>1.1.0</version><!-- last version on Maven Central -->
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spirals</groupId>
            <artifactId>npefix</artifactId>
            <!-- set in src/main/java/versions.properties to have it at runtime -->
            <version>${npefix.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gzoltar</groupId>
            <artifactId>gzoltar</artifactId>
            <version>0.1.1</version>
        </dependency>


        <dependency>
            <groupId>exceptionparser</groupId>
            <artifactId>exceptionparser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>fr.inria.repairnator</groupId>
            <artifactId>repairnator-core</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.repairnator</groupId>
            <artifactId>repairnator-pipeline</artifactId>
            <version>3.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>tdurieux maven</id>
            <url>https://tdurieux.github.io/maven-repository/releases/</url>
        </repository>
        <repository>
            <!-- for gzoltar -->
            <id>sachaproject.gforge.inria.fr-release</id>
            <name>Maven Repository for GZoltar snapshot</name>
            <url>http://sachaproject.gforge.inria.fr/repositories/releases/</url>
            <snapshots/>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
        <snapshotRepository>
          <id>ossrh-repairnator-snapshot</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
        </resources>  
	      <plugins>
	          <plugin>
	              <!-- used for accessing the dependency versions at runtime -->
	              <groupId>org.codehaus.mojo</groupId>
	              <artifactId>properties-maven-plugin</artifactId>
	              <version>1.0.0</version>
	              <executions>
	                  <execution>
	                      <phase>initialize</phase>
	                      <goals>
	                          <goal>write-project-properties</goal>
	                      </goals>
	                      <configuration>
	                              <outputFile>${basedir}/src/main/java/versions.properties</outputFile>
	                      </configuration>
	                  </execution>
	              </executions>
	          </plugin>
	          <plugin>
	              <groupId>org.sonatype.plugins</groupId>
	              <artifactId>nexus-staging-maven-plugin</artifactId>
	              <version>1.6.8</version>
	              <extensions>true</extensions>
	              <configuration>
	                  <skipLocalStaging>true</skipLocalStaging>
	                  <serverId>ossrh</serverId>
	                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
	                  <stagingProfileId>6cb77ea3fc1e79</stagingProfileId>
	              </configuration>
	          </plugin>
	          <plugin>
	              <artifactId>maven-assembly-plugin</artifactId>
	              <version>3.1.1</version>
	              <configuration>
	                  <descriptors>
	                  <descriptor>repository.xml</descriptor>
	                  </descriptors>
	              </configuration>
	          </plugin>   
	      </plugins>
	      <pluginManagement>
	        <plugins>
                <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-plugin-plugin</artifactId>
	                <version>3.6.1</version>
	                <configuration>
	                    <goalPrefix>repair</goalPrefix>
	                    <skipErrorNoDescriptorsFound>true
	                    </skipErrorNoDescriptorsFound>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>mojo-descriptor</id>
	                        <goals>
	                            <goal>descriptor</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>help-goal</id>
	                        <goals>
	                            <goal>helpmojo</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	          </plugins>
	      </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>nopol</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>fr.inria.gforge.spirals</groupId>
                    <artifactId>nopol</artifactId>
                    <!--Mar 18, 2021, 2:06 PM GMT-->
                    <version>689e97eab451a671378b3fd55f790a39ce0d21d3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>noNopol</id>
            <activation>
                <jdk>[1.9,1.16)</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>fr.inria.gforge.spirals</groupId>
                    <artifactId>nopol</artifactId>
                    <!--Mar 18, 2021, 2:06 PM GMT-->
                    <version>689e97eab451a671378b3fd55f790a39ce0d21d3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>run-its</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/it
                            </cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>
                                ${project.build.directory}/local-repo
                            </localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
        <profile>
          <id>release</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar-no-fork</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              
              <plugin>
                <!-- Warning: there is another block maven-javadoc-plugin above -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                  <doclint>none</doclint>
                </configuration>
                <executions>
                  <execution>
                    <id>attach-javadocs</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
      </profiles>
</project>
